<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-aa-OoN">
                                <rect key="frame" x="202" y="509" width="197" height="49"/>
                                <color key="backgroundColor" red="0.5051170755873835" green="1" blue="0.7587012165842395" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="npi-qt-8Hk" kind="show" identifier="" id="AC6-dG-Ihr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gag-aa-OoN" secondAttribute="centerX" constant="-0.5" id="rRg-WC-QgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="137"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fUn-BK-tnN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="639-Tt-IwP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-7a-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-302"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="kHi-z3-sVY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ICf-kB-T4b" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTY-UT-NGt"/>
                        <viewControllerLayoutGuide type="bottom" id="KTa-N6-aJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf3-kN-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-Om-Uq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-7M-Ctf">
                                <rect key="frame" x="159" y="28" width="259" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="STh-7M-Ctf" secondAttribute="centerX" constant="-0.5" id="8Wy-y7-H1y"/>
                            <constraint firstAttribute="centerX" secondItem="HCl-Om-Uq4" secondAttribute="centerX" constant="-10" id="Nt4-zZ-DvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HCl-Om-Uq4" id="Hju-vl-60f"/>
                        <outlet property="titleLabel" destination="STh-7M-Ctf" id="nSd-Xx-zgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-MC-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="519"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vsx-wA-gM6">
            <objects>
                <viewController id="npi-qt-8Hk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGZ-11-t86"/>
                        <viewControllerLayoutGuide type="bottom" id="x2t-EA-jnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7A-hH-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-QM-HQ4" customClass="FBLoginView">
                                <rect key="frame" x="212" y="277" width="177" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="npi-qt-8Hk" id="cjW-S5-Zmb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-mg-NHn" customClass="FBProfilePictureView">
                                <rect key="frame" x="229" y="163" width="92" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-t2-5x9">
                                <rect key="frame" x="329" y="169" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-4E-CAG">
                                <rect key="frame" x="206" y="117" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j4A-t2-5x9" secondAttribute="centerX" constant="-67" id="CO5-CQ-GcA"/>
                            <constraint firstAttribute="centerX" secondItem="EDH-mg-NHn" secondAttribute="centerX" constant="78" id="GOP-B9-6ye"/>
                            <constraint firstAttribute="centerX" secondItem="EDH-mg-NHn" secondAttribute="centerX" constant="25" id="UoE-ki-HwA"/>
                            <constraint firstAttribute="centerX" secondItem="CGg-4E-CAG" secondAttribute="centerX" constant="2.5" id="eQH-ui-Tco"/>
                            <constraint firstAttribute="centerX" secondItem="ot0-QM-HQ4" secondAttribute="centerX" constant="-0.5" id="puK-bl-9uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="ot0-QM-HQ4" id="dCJ-Sm-Ejb"/>
                        <outlet property="nameLabel" destination="j4A-t2-5x9" id="U1n-F4-8WA"/>
                        <outlet property="profilePictureView" destination="EDH-mg-NHn" id="hl0-Oz-FDp"/>
                        <outlet property="statusLabel" destination="CGg-4E-CAG" id="DfH-sq-lCW"/>
                        <segue destination="ayH-9m-WpL" kind="show" identifier="showTabBarController" id="mbe-8y-DFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-PK-ib1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="137"/>
        </scene>
        <!--Food Feed-->
        <scene sceneID="0is-kK-Qie">
            <objects>
                <tableViewController id="gdE-rL-rYM" customClass="ReviewNewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS9-zy-HVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="530" id="01L-ab-YLh" customClass="ReviewNewsFeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01L-ab-YLh" id="Tyy-AU-aQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-Ly-APn">
                                            <rect key="frame" x="0.0" y="76" width="600" height="348"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-0V-mGh">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-cS-39U">
                                            <rect key="frame" x="76" y="27" width="371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-3e-gYo">
                                            <rect key="frame" x="76" y="9" width="371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-ff-08j" customClass="ASStarRatingView">
                                            <rect key="frame" x="71" y="51" width="122" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-7e-CBo">
                                            <rect key="frame" x="8" y="499" width="30" height="30"/>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapLikeButton:" destination="01L-ab-YLh" eventType="touchUpInside" id="zDI-Gd-ryq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-2w-tfS">
                                            <rect key="frame" x="8" y="432" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="tSU-Ly-APn" secondAttribute="centerX" id="mug-KC-jNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="MeT-7e-CBo" id="nIG-CC-z80"/>
                                    <outlet property="likesCountLabel" destination="Zj3-2w-tfS" id="hMb-2b-gYd"/>
                                    <outlet property="profileImageView" destination="QvJ-0V-mGh" id="u46-U1-XjZ"/>
                                    <outlet property="ratingView" destination="JbS-ff-08j" id="o4n-eW-n48"/>
                                    <outlet property="restaurantNameLabel" destination="HF1-cS-39U" id="b0i-3j-rrn"/>
                                    <outlet property="reviewImageView" destination="tSU-Ly-APn" id="sYV-X9-BiF"/>
                                    <outlet property="reviewerNameLabel" destination="e1k-3e-gYo" id="H6l-Nk-TYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdE-rL-rYM" id="eHX-J6-RC3"/>
                            <outlet property="delegate" destination="gdE-rL-rYM" id="5Gp-bi-6SP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food Feed" id="yaZ-Tm-kTe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4If-E5-usP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-627"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ApI-k9-npQ">
            <objects>
                <viewController id="Q9A-9d-QPC" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bre-7R-5ty"/>
                        <viewControllerLayoutGuide type="bottom" id="uwM-GA-CrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95D-c8-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-b0-R8B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R19-eC-AXj">
                                <rect key="frame" x="225" y="472" width="150" height="40"/>
                                <color key="backgroundColor" red="0.34411981380000001" green="1" blue="0.47694629890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="Q9A-9d-QPC" eventType="touchUpInside" id="Af9-82-c8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-f5-z5e">
                                <rect key="frame" x="225" y="424" width="150" height="40"/>
                                <color key="backgroundColor" red="0.34411981384661861" green="1" blue="0.47694629887547491" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Q9A-9d-QPC" eventType="touchUpInside" id="TLg-wm-a98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zsr-b0-R8B" secondAttribute="centerX" id="4Ha-bo-1ms"/>
                            <constraint firstAttribute="centerX" secondItem="OC0-f5-z5e" secondAttribute="centerX" id="lUN-Ny-C6W"/>
                            <constraint firstAttribute="centerX" secondItem="R19-eC-AXj" secondAttribute="centerX" id="oRR-fH-Y9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hh-Wo-rPa"/>
                    <connections>
                        <outlet property="imageView" destination="Zsr-b0-R8B" id="ApK-Z2-kW7"/>
                        <segue destination="z3v-CI-YqZ" kind="show" identifier="nextButtonSegue" id="MqP-De-dov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpO-qI-QKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="129"/>
        </scene>
        <!--Share Photo View Controller-->
        <scene sceneID="dKA-1w-VoN">
            <objects>
                <viewController id="z3v-CI-YqZ" customClass="SharePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weX-or-MAP"/>
                        <viewControllerLayoutGuide type="bottom" id="6zu-Yk-pVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xg-LN-OVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name This Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oit-T3-vwn">
                                <rect key="frame" x="0.0" y="134" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85r-C0-5tf">
                                <rect key="frame" x="209" y="172" width="182" height="30"/>
                                <state key="normal" title="Name This Place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cLm-Jm-hXp" kind="show" id="ip2-Id-fTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="85r-C0-5tf" secondAttribute="centerX" id="2X5-DQ-Y6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedPlaceNameLabel" destination="oit-T3-vwn" id="AEP-DY-OGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-DD-YXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="130"/>
        </scene>
        <!--Places Search Table View Controller-->
        <scene sceneID="HIT-lC-TqA">
            <objects>
                <tableViewController id="cLm-Jm-hXp" customClass="PlacesSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbV-dl-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kTa-nr-hPw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cLm-Jm-hXp" id="RuU-Pu-1mi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="kjx-gh-BWH" customClass="PlacesSearchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjx-gh-BWH" id="GZh-AU-xSs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94s-BZ-Neh">
                                            <rect key="frame" x="8" y="0.0" width="592" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-D8-EEf">
                                            <rect key="frame" x="8" y="23" width="592" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeAddressLabel" destination="8EX-D8-EEf" id="1q9-0B-Ybu"/>
                                    <outlet property="placeNameLabel" destination="94s-BZ-Neh" id="tCN-G5-PsV"/>
                                    <segue destination="z3v-CI-YqZ" kind="show" identifier="selectedPlaceSegue" id="Bj9-sp-xuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLm-Jm-hXp" id="ugW-qB-fOp"/>
                            <outlet property="delegate" destination="cLm-Jm-hXp" id="6gm-aI-Du4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="f3C-qu-8RS" id="2WV-UK-xnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8l-AX-sfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f3C-qu-8RS">
                    <connections>
                        <outlet property="delegate" destination="cLm-Jm-hXp" id="T0E-Pv-woM"/>
                        <outlet property="searchBar" destination="kTa-nr-hPw" id="JLs-W0-jj5"/>
                        <outlet property="searchContentsController" destination="cLm-Jm-hXp" id="6PU-cu-r6b"/>
                        <outlet property="searchResultsDataSource" destination="cLm-Jm-hXp" id="tkF-O8-8aJ"/>
                        <outlet property="searchResultsDelegate" destination="cLm-Jm-hXp" id="SsT-l1-f8x"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4697" y="133"/>
        </scene>
        <!--Food Feed-->
        <scene sceneID="fJt-0M-tW5">
            <objects>
                <viewController id="q70-BU-kgc" customClass="ReviewNewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeW-Wb-3tI"/>
                        <viewControllerLayoutGuide type="bottom" id="aUD-HW-lpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04u-eh-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Feed" id="FSO-aF-ulQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-XD-sS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8r-6k-ICI">
            <objects>
                <tabBarController id="ayH-9m-WpL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T9f-aI-BTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0h-4z-5gB" kind="relationship" relationship="viewControllers" id="lF1-xw-bgr"/>
                        <segue destination="gdE-rL-rYM" kind="relationship" relationship="viewControllers" id="eOJ-R4-vJq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-fD-Hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="129"/>
        </scene>
        <!--Camera-->
        <scene sceneID="xGY-9r-al4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0h-4z-5gB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="zmx-ks-lJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8L-4M-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9A-9d-QPC" kind="relationship" relationship="rootViewController" id="rNp-di-dAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-D0-ndr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bj9-sp-xuP"/>
    </inferredMetricsTieBreakers>
</document>
