<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-aa-OoN">
                                <rect key="frame" x="202" y="509" width="197" height="49"/>
                                <color key="backgroundColor" red="0.5051170755873835" green="1" blue="0.7587012165842395" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="npi-qt-8Hk" kind="show" identifier="" id="AC6-dG-Ihr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gag-aa-OoN" secondAttribute="centerX" constant="-0.5" id="rRg-WC-QgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="137"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fUn-BK-tnN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="639-Tt-IwP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-7a-79a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-302"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="kHi-z3-sVY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ICf-kB-T4b" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTY-UT-NGt"/>
                        <viewControllerLayoutGuide type="bottom" id="KTa-N6-aJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf3-kN-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-Om-Uq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-7M-Ctf">
                                <rect key="frame" x="159" y="28" width="259" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="STh-7M-Ctf" secondAttribute="centerX" constant="-0.5" id="8Wy-y7-H1y"/>
                            <constraint firstAttribute="centerX" secondItem="HCl-Om-Uq4" secondAttribute="centerX" constant="-10" id="Nt4-zZ-DvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HCl-Om-Uq4" id="Hju-vl-60f"/>
                        <outlet property="titleLabel" destination="STh-7M-Ctf" id="nSd-Xx-zgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-MC-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="519"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vsx-wA-gM6">
            <objects>
                <viewController id="npi-qt-8Hk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGZ-11-t86"/>
                        <viewControllerLayoutGuide type="bottom" id="x2t-EA-jnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7A-hH-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-QM-HQ4" customClass="FBLoginView">
                                <rect key="frame" x="212" y="277" width="177" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="npi-qt-8Hk" id="cjW-S5-Zmb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-mg-NHn" customClass="FBProfilePictureView">
                                <rect key="frame" x="229" y="163" width="92" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-t2-5x9">
                                <rect key="frame" x="329" y="169" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-4E-CAG">
                                <rect key="frame" x="206" y="117" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j4A-t2-5x9" secondAttribute="centerX" constant="-67" id="CO5-CQ-GcA"/>
                            <constraint firstAttribute="centerX" secondItem="EDH-mg-NHn" secondAttribute="centerX" constant="78" id="GOP-B9-6ye"/>
                            <constraint firstAttribute="centerX" secondItem="EDH-mg-NHn" secondAttribute="centerX" constant="25" id="UoE-ki-HwA"/>
                            <constraint firstAttribute="centerX" secondItem="CGg-4E-CAG" secondAttribute="centerX" constant="2.5" id="eQH-ui-Tco"/>
                            <constraint firstAttribute="centerX" secondItem="ot0-QM-HQ4" secondAttribute="centerX" constant="-0.5" id="puK-bl-9uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="ot0-QM-HQ4" id="dCJ-Sm-Ejb"/>
                        <outlet property="nameLabel" destination="j4A-t2-5x9" id="U1n-F4-8WA"/>
                        <outlet property="profilePictureView" destination="EDH-mg-NHn" id="hl0-Oz-FDp"/>
                        <outlet property="statusLabel" destination="CGg-4E-CAG" id="DfH-sq-lCW"/>
                        <segue destination="ayH-9m-WpL" kind="show" identifier="showTabBarController" id="mbe-8y-DFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-PK-ib1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="137"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ApI-k9-npQ">
            <objects>
                <viewController id="Q9A-9d-QPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bre-7R-5ty"/>
                        <viewControllerLayoutGuide type="bottom" id="uwM-GA-CrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95D-c8-a0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="zmx-ks-lJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpO-qI-QKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="461"/>
        </scene>
        <!--Food Feed-->
        <scene sceneID="fJt-0M-tW5">
            <objects>
                <viewController id="q70-BU-kgc" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeW-Wb-3tI"/>
                        <viewControllerLayoutGuide type="bottom" id="aUD-HW-lpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04u-eh-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Feed" id="FSO-aF-ulQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcd-XD-sS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U8r-6k-ICI">
            <objects>
                <tabBarController id="ayH-9m-WpL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T9f-aI-BTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q70-BU-kgc" kind="relationship" relationship="viewControllers" id="Thj-Sp-bmM"/>
                        <segue destination="Q9A-9d-QPC" kind="relationship" relationship="viewControllers" id="lF1-xw-bgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-fD-Hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="129"/>
        </scene>
    </scenes>
</document>
